<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@id/configuracion"
        android:title="@string/configuracion">
        
    </item>
    <item
        android:id="@+id/estadisticasMenu"
        android:icon="@drawable/ic_action_storage"
        android:showAsAction="always"
        android:title="@string/estadisticasMenu">
        
    </item>
    
    <item
        android:id="@+id/advertenciaMenu"
        android:icon="@drawable/ic_action_warning"
        android:showAsAction="always"
        android:title="@string/advertenciaMenu">
        
    </item>
    

</menu>
