<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/inicioDep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nombreDeportista1"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreDeportista1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/inicio"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/para_pausa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/parar"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:id="@+id/pausa"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pause" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Crono_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Chronometer
            android:id="@+id/cronometro"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chronometer"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/guardar"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_save" />
    </LinearLayout>
       <LinearLayout
        android:id="@+id/inicioDep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nombreDeportista2"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreDeportista2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/inicio2"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/para_pausa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/parar2"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:id="@+id/pausa2"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pause" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Crono_guardar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Chronometer
            android:id="@+id/cronometro2"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chronometer"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/guardar2"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_save" />
    </LinearLayout>
       <LinearLayout
        android:id="@+id/inicioDep3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/nombreDeportista3"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreDeportista3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/inicio3"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/para_pausa3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/parar3"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:id="@+id/pausa3"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pause" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Crono_guardar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Chronometer
            android:id="@+id/cronometro3"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chronometer"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/guardar3"
            style="@android:style/Theme.Holo.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_save" />
    </LinearLayout>
</LinearLayout>