<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelLista"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp" >

<!--         <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#999" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/labelTituloDepo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/labelTiempoCi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/labelTiempoN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/labelTiempoCa"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/labelTituloDistanciaT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/labelTituloTiempoT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </TableRow>-->

        <TableRow
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
 
    </TableLayout>

</LinearLayout>
