<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="4dp"
        android:layout_y="6dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="440dp"
            android:layout_height="416dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/imagenlogo"
            android:src="@drawable/logo_arda" />
        <requestFocus />

        <LinearLayout
            android:id="@+id/contenedorDerecha"
            android:layout_width="496dp"
            android:layout_height="437dp"
            android:gravity="center|right"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/contenedorTextos"
                android:layout_width="383dp"
                android:layout_height="121dp"
                android:layout_weight="0.13"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editPassword"
                    android:layout_margin="10dp"
                    android:layout_marginTop="21dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/iniciar_boton" />

                <EditText
                    android:id="@+id/editUsario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="167dp"
                    android:layout_weight="1.44"
                    android:ems="10"
                    android:inputType="text" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login"
                    android:layout_alignRight="@+id/login"
                    android:layout_below="@+id/login"
                    android:background="@drawable/registrarse_boton_pequeno" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editUsario"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/editUsario"
                    android:text="@string/usuario" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editPassword"
                    android:layout_alignBottom="@+id/editPassword"
                    android:layout_toLeftOf="@+id/editUsario"
                    android:layout_weight="1.44"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editUsario"
                    android:layout_below="@+id/editUsario"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</AbsoluteLayout>