<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/marco_usuario_gris_claro"
    android:id="@+id/elLinearLayout">

    <ImageView
        android:id="@+id/imgDeportista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:paddingTop="4dp"
        android:src="@drawable/nousuario" />

    <TextView
        android:id="@+id/nomDeportista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"/>

</LinearLayout>