<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/marcofragment" >

        <ImageView
            android:id="@+id/imgDeportista"
            android:layout_width="152dp"
            android:layout_height="138dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nousuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nomDeportista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textCrono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/ControlesBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/playBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.47"
                    android:src="@drawable/ic_action_play" />

                <ImageButton
                    android:id="@+id/stopBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.47"
                    android:src="@drawable/ic_action_stop" />
            </LinearLayout>

            <EditText
                android:id="@+id/insertDistanciaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insertDistancia"
                android:inputType="numberDecimal"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/muestraTiempos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marcofragment"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
